<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="125sp"
            android:layout_height="125sp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/selectImage_button"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/product_name"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="Name"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/product_price"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="Price"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/product_description"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="Description"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:text="ADD PRODUCT"
            android:id="@+id/add_button"
            android:textSize="18sp"
            android:background="@color/Purple"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:text="GO BACK"
            android:id="@+id/GoBack_button"
            android:textSize="18sp"
            android:background="@color/Purple"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>